<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .red {
            background-color: red;
            width: 200px;
            height: 200px;
            margin: 5px;
        }
        .green {
            background-color: green;;
            width: 200px;
            height: 200px;
            margin: 5px;
        }
        .blue {
            background-color: blue;
            width: 200px;
            height: 200px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Colors</h1>
    <h2 style="font-family: cursive;">Learn Color in Hindi!</h2>
    <h4 style="color: red;">Lal</h4>
    <div class="red"></div>
    <h4 style="color: green;">Haara</h4>
    <div class="green"></div>
    <h4 style="color: blue;">Neela</h4>
    <div class="blue"></div>
</body>
</html>